<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/SeaGreen"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Add a new friend" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/myUserIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:text="Your User id: "
                android:textSize="20dp"
                android:textColor="@color/Black" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:text="Friend's User id:"
                android:textSize="30dp"
                android:layout_below="@id/myUserIdText"
                android:textColor="@color/Black" />

            <EditText
                android:id="@+id/fd_userID_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:layout_below="@+id/textView3"
                android:textSize="25dp"
                android:textColor="@color/Black"
                android:layout_toLeftOf="@+id/search_friend_button"
                android:layout_toStartOf="@+id/search_friend_button" />

            <Button
                android:id="@+id/search_friend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/fd_userID_editText"
                android:layout_alignBottom="@+id/fd_userID_editText"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/qr_friend_button"
                android:background="@color/MainColor_light"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Search"
                android:textAllCaps="false"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_fd"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_account_circle_blue_24dp"
                android:layout_below="@+id/qr_friend_button"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/add_friend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:background="@color/MainColor_light"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/White"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/qr_friend_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_qr_scan"
                android:layout_alignTop="@+id/search_friend_button" />
            <Button
                android:id="@+id/qr_gen_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/myUserIdText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_qr_code"/>

            <TextView
                android:id="@+id/textView_friend_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="30dp"
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:textColor="@color/Black"
                android:layout_below="@+id/imageView_fd"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>