<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SkyBlue"

    tools:context="net.cyanwingsbird.chat1chat.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/icon_color"
        android:id="@+id/imageView_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_icon"
        android:layout_marginTop="50dp"
        android:id="@+id/editText_id"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Username"
        android:drawablePadding="20dp"
        android:background="@color/LightGray"
        android:inputType="text"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_person_blue_40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_below="@+id/editText_id"
        android:layout_marginTop="20dp"
        android:id="@+id/editText_password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/LightGray"
        android:hint="Password"
        android:drawablePadding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/ic_https_blue_40dp"/>

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/button_login"
        android:layout_below="@+id/checkBox"
        android:background="@color/MainColor_light"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox"
        android:layout_alignRight="@+id/editText_password"
        android:layout_alignEnd="@+id/editText_password" />

    <CheckBox
        android:text="Remember me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editText_password"
        android:layout_alignLeft="@+id/editText_password"
        android:layout_alignStart="@+id/editText_password"
        android:textColor="@color/White"
        android:id="@+id/checkBox"
        android:textSize="16sp"/>

    <TextView
        android:text="Forgot Password ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBox"
        android:layout_alignRight="@+id/editText_password"
        android:layout_alignEnd="@+id/editText_password"
        android:layout_marginTop="5dp"
        android:id="@+id/textView_forget"
        android:textColor="@color/Gray"
        android:textStyle="normal|italic" />

    <TextView
        android:text="For testing purpose, \nPlease enter the guest account\nUsername: testing \nPassword: testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox"
        android:id="@+id/textView3"
        android:visibility="visible"
        android:layout_below="@+id/button_login"
        android:layout_margin="10dp"
        android:textStyle="normal|bold"
        android:textColor="@color/White" />

</RelativeLayout>