<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="6dp">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/profile_width"
            android:layout_height="@dimen/profile_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_account_circle_50dp" />

        <ImageView
            android:id="@+id/tv_chatLocation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_userhead"
            android:layout_below="@+id/tv_username"
            android:src="@drawable/ic_map_black_24dp"
            android:background="@color/Transparent"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_chatLocation"
            android:layout_alignRight="@id/tv_chatLocation"
            android:layout_below="@+id/tv_chatLocation"
            android:background="@color/Transparent"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:text="loaction"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:layout_toLeftOf="@id/iv_userhead"
            android:gravity="right"
            android:textColor="@color/DarkGray"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>